<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="15dp"
    android:layout_marginEnd="30dp"
    android:background="@color/white"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/image_plato"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alitas"/>

    <TextView
        android:id="@+id/nombre_plato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Nombre del Plato"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/precio_plato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$9.50"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>

</LinearLayout>