<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagen_plato"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_platofuerte"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_plato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del plato"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/descripcion_plato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Es una comida tipica del ecuador, donde contiene bla bla bla bla, con tal tal tal tal "
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio: "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_precio_plato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/agregar_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar pedido"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>