<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/nombre_plato_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Plato"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imagen_plato_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_platopostre"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/descrip_plato_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Plato"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/precio_plato_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30.00"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Agregar producto"
        android:textStyle="bold"/>


</LinearLayout>